<!DOCTYPE html>
<html lang="en">
<head>
    <title>Style Guide</title>
    <link href="base.css" rel="stylesheet">
    <style>
        .color-blocks {
            display: flex;
            height: 100px;
        }
        #brown {
            background-color: var(--brown);
            color: white;
            width: 18%;
            text-align: center;
            padding-top: 40px;
        }
        #red {
            background-color: var(--red); 
            color: white;
            width: 18%;
            text-align: center;
            padding-top: 40px;
        }
        #cream {
            background-color: var(--cream);
            color: black;
            width: 18%;
            text-align: center;
            padding-top: 40px;
        }
        #purple {
            background-color: var(--purple);
            color: white;
            width: 18%;
            text-align: center;
            padding-top: 40px;
        }
        #green {
            background-color: var(--green);
            color: black;
            width: 18%;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Main Logo/Header Guidelines</h1>
    <h1 class="logo">JAM TIME</h1>
    <p>Use an h1 with font-size: 62px;</p>
    <h1>Typography</h1>
    <h1>Header 1</h1>
    <p>font-family: 'Freckle Face', san-serif</p>
    <p>color: #561448;</p>
    <p>Use this for the h1 headlines</p>
    <br>
    <h3>Header 2</h3>
    <p>font-family: 'Delius Unicase', cursive;</p>
    <p>color: #a08553;</p>
    <p>Use this for the h3 headlines</p>
    <br>
    <p>This is body copy. Also display data in this font</p>
    <p>font-family: 'Arimo', sans-serif;</p>
    <p>color: #701c39;</p>
    <div class="color-blocks">
        <div id="brown">#a08553</div>
        <div id="purple">#701c39</div>
        <div id="cream">#f8ffe8</div>
        <div id="red">#701c39</div>
        <div id="green">#bce2c0</div>
    </div>
</body>
</html>